<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterlilyLabsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar(max)" />
    <Property Name="EmployeeEmail" Type="varchar(max)" />
    <Property Name="EmployeeJob" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Holiday_Id" />
    </Key>
    <Property Name="Holiday_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Holiday" Type="datetime" />
    <Property Name="Holiday_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="WaterlilyLabsModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>