<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterlilyLabsModelStoreContainer" CdmEntityContainer="WaterlilyDBContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WaterlilyLabsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeJob" ColumnName="EmployeeJob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="WaterlilyLabsModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="Holiday_Id" ColumnName="Holiday_Id" />
          <ScalarProperty Name="Holiday1" ColumnName="Holiday" />
          <ScalarProperty Name="Holiday_Name" ColumnName="Holiday_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>